<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-Uc-XMl">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-S0-WUd">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ghp-Uc-XMl" secondAttribute="trailing" id="EfR-XU-nnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVl-S0-WUd" secondAttribute="trailing" id="GRh-lX-FBO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cVl-S0-WUd" secondAttribute="bottom" id="LmQ-CV-ggt"/>
                            <constraint firstItem="cVl-S0-WUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NHG-gi-DHn"/>
                            <constraint firstItem="cVl-S0-WUd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ccU-Sc-WOp"/>
                            <constraint firstItem="ghp-Uc-XMl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n5h-95-Ehz"/>
                            <constraint firstItem="ghp-Uc-XMl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p64-SP-n1w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghp-Uc-XMl" secondAttribute="bottom" id="zbp-hv-RtQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mLabel" destination="ghp-Uc-XMl" id="NGH-mM-XqW"/>
                        <outlet property="webView" destination="cVl-S0-WUd" id="xmd-0X-oBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
